<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Question Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Question 1&quot;'>
        <calculation class='tableau' formula='&quot;Question 1&quot;' />
        <members>
          <member value='&quot;Question 1&quot;' />
          <member value='&quot;Question 2&quot;' />
          <member value='&quot;Question 3&quot;' />
        </members>
      </column>
      <column caption='Q2 Top Parameter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='15.0'>
        <calculation class='tableau' formula='15.0' />
        <members>
          <member value='5.0' />
          <member value='10.0' />
          <member value='15.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Tableau Case DS Data)' inline='true' name='federated.1rgqnrb0wz83bp1e16exf1jh6nm5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Case DS Data' name='excel-direct.1br9q8x0fcl8fj18ssm7c0f2ld8j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/291414/Downloads/DS Tableau Case Data Source.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1br9q8x0fcl8fj18ssm7c0f2ld8j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
            <column datatype='string' name='Sport' ordinal='0' />
            <column datatype='integer' name='Profit' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1354739088847204354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top &amp;  Bottom 5 filter' datatype='string' name='[Calculation_1354739088847400963]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Profit]), &apos;desc&apos;) &lt;= 5 OR RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 5 THEN &apos;Top 5 or Bottom 5&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Total Profit' datatype='real' name='[Calculation_1354739088864591882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM({FIXED : SUM([Profit])})' />
      </column>
      <column caption='Selected Chart' datatype='string' name='[Calculation_1354739088893866002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Question 1&quot; THEN &quot;Question 1&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Question 2&quot; THEN &quot;Question 2&quot;&#13;&#10;ELSE &quot;Question 3&quot;&#13;&#10;END' />
      </column>
      <column caption='Selected Top' datatype='string' name='[Calculation_1354739088897187860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Question 2&quot; AND [Parameters].[Parameter 2] = 5&#13;&#10;THEN &quot;Chart 2A&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Question 2&quot; AND [Parameters].[Parameter 2] = 10&#13;&#10;THEN &quot;Chart 2B&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Question 2&quot; AND [Parameters].[Parameter 2] = 15&#13;&#10;THEN &quot;Chart 2C&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A570A78F8F9D4F01A79D336D773CD62C]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1354739088864591882]' derivation='User' name='[usr:Calculation_1354739088864591882:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Question Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Question 1&quot;'>
          <calculation class='tableau' formula='&quot;Question 1&quot;' />
        </column>
        <column caption='Q2 Top Parameter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='15.0'>
          <calculation class='tableau' formula='15.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Case DS Data)' name='federated.1rgqnrb0wz83bp1e16exf1jh6nm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Question Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Question 1&quot;'>
              <calculation class='tableau' formula='&quot;Question 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rgqnrb0wz83bp1e16exf1jh6nm5'>
            <column caption='Top &amp;  Bottom 5 filter' datatype='string' name='[Calculation_1354739088847400963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Profit]), &apos;desc&apos;) &lt;= 5 OR RANK(SUM([Profit]), &apos;asc&apos;) &lt;= 5 THEN &apos;Top 5 or Bottom 5&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selected Chart' datatype='string' name='[Calculation_1354739088893866002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Question 1&quot; THEN &quot;Question 1&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Question 2&quot; THEN &quot;Question 2&quot;&#13;&#10;ELSE &quot;Question 3&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1354739088893866002]' derivation='None' name='[none:Calculation_1354739088893866002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1354739088847400963]' derivation='User' name='[usr:Calculation_1354739088847400963:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Calculation_1354739088893866002:nk]'>
            <groupfilter function='member' level='[none:Calculation_1354739088893866002:nk]' member='&quot;Question 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[usr:Calculation_1354739088847400963:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1354739088847400963:nk]' member='&quot;Top 5 or Bottom 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[usr:Calculation_1354739088847400963:nk]</column>
            <column>[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Calculation_1354739088893866002:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Sport:nk]</rows>
        <cols>[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2A '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Case DS Data)' name='federated.1rgqnrb0wz83bp1e16exf1jh6nm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Question Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Question 1&quot;'>
              <calculation class='tableau' formula='&quot;Question 1&quot;' />
            </column>
            <column caption='Q2 Top Parameter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rgqnrb0wz83bp1e16exf1jh6nm5'>
            <column caption='Selected Chart' datatype='string' name='[Calculation_1354739088893866002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Question 1&quot; THEN &quot;Question 1&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Question 2&quot; THEN &quot;Question 2&quot;&#13;&#10;ELSE &quot;Question 3&quot;&#13;&#10;END' />
            </column>
            <column caption='Selected Top' datatype='string' name='[Calculation_1354739088897187860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Question 2&quot; AND [Parameters].[Parameter 2] = 5&#13;&#10;THEN &quot;Chart 2A&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Question 2&quot; AND [Parameters].[Parameter 2] = 10&#13;&#10;THEN &quot;Chart 2B&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Question 2&quot; AND [Parameters].[Parameter 2] = 15&#13;&#10;THEN &quot;Chart 2C&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1354739088893866002]' derivation='None' name='[none:Calculation_1354739088893866002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1354739088897187860]' derivation='None' name='[none:Calculation_1354739088897187860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Calculation_1354739088893866002:nk]'>
            <groupfilter function='member' level='[none:Calculation_1354739088893866002:nk]' member='&quot;Question 2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Calculation_1354739088897187860:nk]'>
            <groupfilter function='member' level='[none:Calculation_1354739088897187860:nk]' member='&quot;Chart 2A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Sport:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Sport:nk]</column>
            <column>[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Calculation_1354739088893866002:nk]</column>
            <column>[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Calculation_1354739088897187860:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Sport:nk]</rows>
        <cols>[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2B '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Case DS Data)' name='federated.1rgqnrb0wz83bp1e16exf1jh6nm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Question Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Question 1&quot;'>
              <calculation class='tableau' formula='&quot;Question 1&quot;' />
            </column>
            <column caption='Q2 Top Parameter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rgqnrb0wz83bp1e16exf1jh6nm5'>
            <column caption='Selected Chart' datatype='string' name='[Calculation_1354739088893866002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Question 1&quot; THEN &quot;Question 1&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Question 2&quot; THEN &quot;Question 2&quot;&#13;&#10;ELSE &quot;Question 3&quot;&#13;&#10;END' />
            </column>
            <column caption='Selected Top' datatype='string' name='[Calculation_1354739088897187860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Question 2&quot; AND [Parameters].[Parameter 2] = 5&#13;&#10;THEN &quot;Chart 2A&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Question 2&quot; AND [Parameters].[Parameter 2] = 10&#13;&#10;THEN &quot;Chart 2B&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Question 2&quot; AND [Parameters].[Parameter 2] = 15&#13;&#10;THEN &quot;Chart 2C&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1354739088893866002]' derivation='None' name='[none:Calculation_1354739088893866002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1354739088897187860]' derivation='None' name='[none:Calculation_1354739088897187860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Calculation_1354739088893866002:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1354739088893866002:nk]' />
              <groupfilter function='member' level='[none:Calculation_1354739088893866002:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Calculation_1354739088897187860:nk]'>
            <groupfilter function='member' level='[none:Calculation_1354739088897187860:nk]' member='&quot;Chart 2B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Sport:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Sport:nk]</column>
            <column>[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Calculation_1354739088893866002:nk]</column>
            <column>[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Calculation_1354739088897187860:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Sport:nk]</rows>
        <cols>[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Case DS Data)' name='federated.1rgqnrb0wz83bp1e16exf1jh6nm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Question Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Question 1&quot;'>
              <calculation class='tableau' formula='&quot;Question 1&quot;' />
            </column>
            <column caption='Q2 Top Parameter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rgqnrb0wz83bp1e16exf1jh6nm5'>
            <column caption='Selected Chart' datatype='string' name='[Calculation_1354739088893866002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Question 1&quot; THEN &quot;Question 1&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Question 2&quot; THEN &quot;Question 2&quot;&#13;&#10;ELSE &quot;Question 3&quot;&#13;&#10;END' />
            </column>
            <column caption='Selected Top' datatype='string' name='[Calculation_1354739088897187860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Question 2&quot; AND [Parameters].[Parameter 2] = 5&#13;&#10;THEN &quot;Chart 2A&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Question 2&quot; AND [Parameters].[Parameter 2] = 10&#13;&#10;THEN &quot;Chart 2B&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Question 2&quot; AND [Parameters].[Parameter 2] = 15&#13;&#10;THEN &quot;Chart 2C&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1354739088893866002]' derivation='None' name='[none:Calculation_1354739088893866002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1354739088897187860]' derivation='None' name='[none:Calculation_1354739088897187860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Calculation_1354739088893866002:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1354739088893866002:nk]' />
              <groupfilter function='member' level='[none:Calculation_1354739088893866002:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Calculation_1354739088897187860:nk]'>
            <groupfilter function='member' level='[none:Calculation_1354739088897187860:nk]' member='&quot;Chart 2C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Sport:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Sport:nk]</column>
            <column>[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Calculation_1354739088893866002:nk]</column>
            <column>[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Calculation_1354739088897187860:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Sport:nk]</rows>
        <cols>[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Case DS Data)' name='federated.1rgqnrb0wz83bp1e16exf1jh6nm5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Question Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Question 1&quot;'>
              <calculation class='tableau' formula='&quot;Question 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rgqnrb0wz83bp1e16exf1jh6nm5'>
            <column caption='% of Total Profit' datatype='real' name='[Calculation_1354739088864591882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM({FIXED : SUM([Profit])})' />
            </column>
            <column caption='AVG(1.0)' datatype='real' name='[Calculation_1354739088886997009]' role='measure' type='quantitative' user:unnamed='Question 3'>
              <calculation class='tableau' formula='AVG(1.0)' />
            </column>
            <column caption='Selected Chart' datatype='string' name='[Calculation_1354739088893866002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Question 1&quot; THEN &quot;Question 1&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Question 2&quot; THEN &quot;Question 2&quot;&#13;&#10;ELSE &quot;Question 3&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1354739088893866002]' derivation='None' name='[none:Calculation_1354739088893866002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1354739088864591882]' derivation='User' name='[usr:Calculation_1354739088864591882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1354739088886997009]' derivation='User' name='[usr:Calculation_1354739088886997009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[usr:Calculation_1354739088886997009:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Calculation_1354739088893866002:nk]'>
            <groupfilter function='member' level='[none:Calculation_1354739088893866002:nk]' member='&quot;Question 3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[usr:Calculation_1354739088864591882:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Calculation_1354739088893866002:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[usr:Calculation_1354739088864591882:qk]' />
              <color column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[sum:Profit:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[usr:Calculation_1354739088864591882:qk]' />
              <color column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Sport:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[usr:Calculation_1354739088864591882:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[usr:Calculation_1354739088886997009:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[usr:Calculation_1354739088864591882:qk]' />
              <color column='[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Sport:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[none:Sport:nk]</rows>
        <cols>([federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[sum:Profit:qk] + [federated.1rgqnrb0wz83bp1e16exf1jh6nm5].[usr:Calculation_1354739088886997009:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Question Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Question 1&quot;'>
          <calculation class='tableau' formula='&quot;Question 1&quot;' />
          <members>
            <member value='&quot;Question 1&quot;' />
            <member value='&quot;Question 2&quot;' />
            <member value='&quot;Question 3&quot;' />
          </members>
        </column>
        <column caption='Q2 Top Parameter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='15.0'>
          <calculation class='tableau' formula='15.0' />
          <members>
            <member value='5.0' />
            <member value='10.0' />
            <member value='15.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='58' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='54' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='51' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                                  <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                                    <zone forceUpdate='true' h='4000' id='3' type-v2='text' w='82400' x='800' y='1000'>
                                      <formatted-text>
                                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>Sports Profitablility Dashboard</run>
                                      </formatted-text>
                                    </zone>
                                    <zone forceUpdate='true' h='4000' id='44' type-v2='text' w='82400' x='800' y='5000'>
                                      <formatted-text>
                                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
                                      </formatted-text>
                                    </zone>
                                    <zone h='90000' id='64' param='vert' type-v2='layout-flow' w='82400' x='800' y='9000'>
                                      <zone h='89995' id='65' name='Question 1' show-title='false' w='82400' x='800' y='9000'>
                                        <layout-cache cell-count-h='10' non-cell-size-h='75' type-h='cell' type-w='fixed' />
                                      </zone>
                                      <zone h='0' id='70' name='Question 3' show-title='false' w='82400' x='800' y='98995'>
                                        <layout-cache type-h='cell' type-w='fixed' />
                                      </zone>
                                      <zone h='0' id='69' name='Question 2C' show-title='false' w='82400' x='800' y='98995'>
                                        <layout-cache type-h='cell' type-w='fixed' />
                                      </zone>
                                      <zone h='0' id='68' name='Question 2B ' show-title='false' w='82400' x='800' y='98995'>
                                        <layout-cache type-h='cell' type-w='fixed' />
                                      </zone>
                                      <zone h='0' id='66' name='Question 2A ' show-title='false' w='82400' x='800' y='98995'>
                                        <layout-cache type-h='cell' type-w='fixed' />
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone fixed-size='160' h='98000' id='11' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
                                    <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                                      <zone h='3750' id='10' param='horz' type-v2='layout-flow' w='15600' x='83400' y='1250'>
                                        <zone h='3750' id='13' param='vert' type-v2='layout-flow' w='15600' x='83400' y='1250'>
                                          <zone forceUpdate='true' h='3250' id='14' type-v2='text' w='15600' x='83400' y='1250'>
                                            <formatted-text>
                                              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Dashboard Navigation</run>
                                            </formatted-text>
                                          </zone>
                                        </zone>
                                      </zone>
                                      <zone h='6500' id='60' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15600' x='83400' y='5000'>
                                      </zone>
                                      <zone h='7125' id='63' mode='slider' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='15600' x='83400' y='11500'>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
